<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - sport@localhost" uuid="10b7c2ee-f00b-4d0c-99c7-bf8b0238369f">
    <database-info product="MySQL" version="5.5.42" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="sport">
        <visible>1</visible>
      </schema>
      <schema id="2" name="crm"/>
      <schema id="3" name="emex"/>
      <schema id="4" name="information_schema"/>
      <schema id="5" name="Kurs"/>
      <schema id="6" name="mobexpert"/>
      <schema id="7" name="mysql"/>
      <schema id="8" name="performance_schema"/>
      <schema id="9" name="users"/>
      <schema id="10" name="yii_tutor"/>
      <table id="11" parent="1" name="exercise"/>
      <table id="12" parent="1" name="group">
        <comment> таблица групп пользователей</comment>
      </table>
      <table id="13" parent="1" name="indicator">
        <comment>таблица показателей</comment>
      </table>
      <table id="14" parent="1" name="lesson">
        <comment>таблица уроков</comment>
      </table>
      <table id="15" parent="1" name="lesson_data">
        <comment>таблица данных (выполнение упражнений по урокам)</comment>
      </table>
      <table id="16" parent="1" name="reppoint">
        <comment>таблица отчетных точек</comment>
      </table>
      <table id="17" parent="1" name="session"/>
      <table id="18" parent="1" name="user_Indicator"/>
      <table id="19" parent="1" name="users">
        <comment>Таблица пользователей</comment>
      </table>
      <table id="20" parent="1" name="week">
        <comment>таблица недель</comment>
      </table>
      <column id="21" parent="11" name="id">
        <comment>id занятия</comment>
        <mandatory>1</mandatory>
        <data-type>int(20) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="11" name="sub">
        <comment>связь с таблицей недель(week.id)</comment>
        <mandatory>1</mandatory>
        <data-type>int(20)|0</data-type>
      </column>
      <column id="23" parent="11" name="header">
        <comment>название</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="24" parent="11" name="description">
        <comment>описание упражнения</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="25" parent="11" name="img">
        <comment>агружено или нет изображение</comment>
        <mandatory>1</mandatory>
        <data-type>int(2)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="26" parent="11" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="27" parent="11" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <column id="28" parent="12" name="id">
        <comment>id группы</comment>
        <mandatory>1</mandatory>
        <data-type>int(20) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="29" parent="12" name="header">
        <comment>название</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="30" parent="12" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="31" parent="12" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <column id="32" parent="13" name="id">
        <comment>id</comment>
        <mandatory>1</mandatory>
        <data-type>int(20) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="33" parent="13" name="header">
        <comment>название</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="34" parent="13" name="headershort">
        <comment>короткое название</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="35" parent="13" name="unit">
        <comment>единицы измерения</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="36" parent="13" name="type">
        <comment>тип показателя</comment>
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <index id="37" parent="13" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="38" parent="13" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <column id="39" parent="14" name="id">
        <comment>id урока</comment>
        <mandatory>1</mandatory>
        <data-type>int(20) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="40" parent="14" name="active">
        <comment>флаг активности урока</comment>
        <mandatory>1</mandatory>
        <data-type>int(2)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="41" parent="14" name="sub">
        <comment>связь с таблицей недель</comment>
        <mandatory>1</mandatory>
        <data-type>int(20)|0</data-type>
      </column>
      <column id="42" parent="14" name="header">
        <comment>название</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="43" parent="14" name="datestart">
        <comment>дата начала урока</comment>
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <index id="44" parent="14" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="45" parent="14" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <column id="46" parent="15" name="id">
        <comment>id</comment>
        <mandatory>1</mandatory>
        <data-type>int(20) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="47" parent="15" name="lesson_id">
        <comment>связь с таблицей уроков</comment>
        <mandatory>1</mandatory>
        <data-type>int(20)|0</data-type>
      </column>
      <column id="48" parent="15" name="exercise_id">
        <comment>связь с таблицей упражнений</comment>
        <mandatory>1</mandatory>
        <data-type>int(20)|0</data-type>
      </column>
      <column id="49" parent="15" name="data">
        <comment>запись</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="50" parent="15" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="51" parent="15" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <column id="52" parent="16" name="id">
        <comment>id</comment>
        <mandatory>1</mandatory>
        <data-type>int(20) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="53" parent="16" name="header">
        <comment>название</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="54" parent="16" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="55" parent="16" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <column id="56" parent="17" name="id">
        <comment>id сессии</comment>
        <mandatory>1</mandatory>
        <data-type>int(20) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="57" parent="17" name="header">
        <comment>название</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="58" parent="17" name="datestart">
        <comment>дата начала сессии</comment>
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <index id="59" parent="17" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="60" parent="17" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <column id="61" parent="18" name="id">
        <comment>id</comment>
        <mandatory>1</mandatory>
        <data-type>int(20) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="62" parent="18" name="user_id">
        <comment>связь с таблицей пользователей</comment>
        <mandatory>1</mandatory>
        <data-type>int(20)|0</data-type>
      </column>
      <column id="63" parent="18" name="indicator_id">
        <comment>связь с таблицей показателей</comment>
        <mandatory>1</mandatory>
        <data-type>int(20)|0</data-type>
      </column>
      <index id="64" parent="18" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="65" parent="18" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <column id="66" parent="19" name="id">
        <comment>id пользователя</comment>
        <mandatory>1</mandatory>
        <data-type>int(20) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="67" parent="19" name="sub">
        <comment>связь с таблицей групп пользователей (group.id)</comment>
        <mandatory>1</mandatory>
        <data-type>int(20) unsigned|0</data-type>
      </column>
      <column id="68" parent="19" name="name">
        <comment>имя</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="69" parent="19" name="surname">
        <comment>фамилия</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="70" parent="19" name="patronymic">
        <comment>отчество</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="71" parent="19" name="phone">
        <comment>телефон</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="72" parent="19" name="md5pass">
        <comment>хэш пароля</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="73" parent="19" name="email">
        <comment>почта-логин</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="74" parent="19" name="status">
        <comment>может или нет авторизоваться (0 по-умолчанию, то есть может)</comment>
        <mandatory>1</mandatory>
        <data-type>int(2)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="75" parent="19" name="admin">
        <comment>0 по умолчанию, если стоит 1 значит администратор (на базе этого поля определяется пускать или нет в админ часть)</comment>
        <mandatory>1</mandatory>
        <data-type>int(2)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="76" parent="19" name="secret_key">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="77" parent="19" name="auth_key">
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="78" parent="19" name="email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="79" parent="19" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="80" parent="19" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <key id="81" parent="19" name="email">
        <columns>email</columns>
        <underlying-index>email</underlying-index>
      </key>
      <column id="82" parent="20" name="id">
        <comment>id недели</comment>
        <mandatory>1</mandatory>
        <data-type>int(20) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="83" parent="20" name="sub">
        <comment>связь с таблицей сессий(session.id)</comment>
        <mandatory>1</mandatory>
        <data-type>int(20) unsigned|0</data-type>
      </column>
      <column id="84" parent="20" name="header">
        <comment>название</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="85" parent="20" name="datestart">
        <comment>дата начала</comment>
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="86" parent="20" name="audio1">
        <comment>загружена или нет аудиозапись</comment>
        <mandatory>1</mandatory>
        <data-type>int(2)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="87" parent="20" name="audio2">
        <comment>загружена или нет аудиозапись</comment>
        <mandatory>1</mandatory>
        <data-type>int(2)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="88" parent="20" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="89" parent="20" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>